<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>unif-demo</artifactId>
        <groupId>com.myfutech.demo</groupId>
        <version>1.0-RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.myfutech.demo.hr.system</groupId>
    <artifactId>unif-hr-system</artifactId>
    <packaging>war</packaging>

    <properties>
        <unif-user-service-api.version>0.0.1-RELEASE</unif-user-service-api.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-tomcat</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>${springfox.version}</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>${springfox.version}</version>
        </dependency>
        <dependency>
            <groupId>com.myfutech.demo.user.service.api</groupId>
            <artifactId>unif-user-service-api</artifactId>
            <version>${unif-user-service-api.version}</version>
        </dependency>

        <dependency>
            <groupId>com.myfutech.common.spring</groupId>
            <artifactId>common-spring-base</artifactId>
            <version>${common.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.myfutech.common.util</groupId>
            <artifactId>common-util</artifactId>
            <version>${common.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.myfutech.common.fastdfs</groupId>
            <artifactId>common-fastdfs</artifactId>
            <version>${common.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>